commit 5740604e7c8e3aebbde2096ba60e3c4d689a2f59
Author: Gianluca Borello <gianluca@draios.com>
Date:   Tue Feb 10 11:02:23 2015 -0800

    Fix recvmsg/sendmsg due to:
    
    https://github.com/torvalds/linux/commit/666547ff591cebdedc4679bf6b1b3f3383a8dea3
    https://github.com/torvalds/linux/commit/c0371da6047abd261bc483c744dbc7d81a116172

diff --git a/driver/ppm_fillers.c b/driver/ppm_fillers.c
index 5417772..10fd070 100644
--- a/driver/ppm_fillers.c
+++ b/driver/ppm_fillers.c
@@ -1631,7 +1631,11 @@ static int f_sys_sendmsg_e(struct event_filler_arguments *args)
 {
 	int res;
 	unsigned long val;
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(3, 19, 0)
+	struct user_msghdr mh;
+#else
 	struct msghdr mh;
+#endif
 	char *targetbuf = args->str_storage;
 	const struct iovec __user *iov;
 	unsigned long iovcnt;
@@ -1664,7 +1668,7 @@ static int f_sys_sendmsg_e(struct event_filler_arguments *args)
 	val = args->socketcall_args[1];
 #endif
 
-	if (unlikely(ppm_copy_from_user(&mh, (const void __user *)val, sizeof(struct msghdr))))
+	if (unlikely(ppm_copy_from_user(&mh, (const void __user *)val, sizeof(mh))))
 		return PPM_FAILURE_INVALID_USER_MEMORY;
 
 	/*
@@ -1721,7 +1725,11 @@ static int f_sys_sendmsg_x(struct event_filler_arguments *args)
 	int64_t retval;
 	const struct iovec __user *iov;
 	unsigned long iovcnt;
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(3, 19, 0)
+	struct user_msghdr mh;
+#else
 	struct msghdr mh;
+#endif
 
 	/*
 	 * res
@@ -1740,7 +1748,7 @@ static int f_sys_sendmsg_x(struct event_filler_arguments *args)
 	val = args->socketcall_args[1];
 #endif
 
-	if (unlikely(ppm_copy_from_user(&mh, (const void __user *)val, sizeof(struct msghdr))))
+	if (unlikely(ppm_copy_from_user(&mh, (const void __user *)val, sizeof(mh))))
 		return PPM_FAILURE_INVALID_USER_MEMORY;
 
 	/*
@@ -1783,7 +1791,11 @@ static int f_sys_recvmsg_x(struct event_filler_arguments *args)
 	int64_t retval;
 	const struct iovec __user *iov;
 	unsigned long iovcnt;
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(3, 19, 0)
+	struct user_msghdr mh;
+#else
 	struct msghdr mh;
+#endif
 	char *targetbuf = args->str_storage;
 	int fd;
 	struct sockaddr __user *usrsockaddr;
@@ -1809,7 +1821,7 @@ static int f_sys_recvmsg_x(struct event_filler_arguments *args)
 	val = args->socketcall_args[1];
 #endif
 
-	if (unlikely(ppm_copy_from_user(&mh, (const void __user *)val, sizeof(struct msghdr))))
+	if (unlikely(ppm_copy_from_user(&mh, (const void __user *)val, sizeof(mh))))
 		return PPM_FAILURE_INVALID_USER_MEMORY;
 
 	/*
